<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <NoWarn>SA1633;SA1101;SA1309;CA1303</NoWarn>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <!--
    SA1633: The file header is missing or not located at the top of the file.
    SA1101: Prefix local calls with this.
    SA1309: Field should not begin with an underscore.
    CA1303: Do not pass literals as localized parameters.
    -->

    <PropertyGroup>
        <Version>3.0.0-preview.1</Version>
        <Authors>Peyman Mohammadi</Authors>
        <PackageId>MovieFileLibrary</PackageId>
        <Copyright>© 2022 Peyman Mohammadi</Copyright>
        <PackageTags>movie; series; detect; file</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/moviecollection/movie-file-library</RepositoryUrl>
        <PackageProjectUrl>https://github.com/moviecollection/movie-file-library</PackageProjectUrl>
        <Description>A library for extracting basic information from a movie file name.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="0.1.66">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
