# movie-file-library

./: .gitignore  LICENSE  README.MD  README.md  build.cake
.github/workflows/: dotnet.yml  publish.yml
Source/: .editorconfig  MovieFileLibrary.sln  MovieFileLibrary.slnx
Source/Demo/: Demo.csproj  Program.cs
Source/MovieFileLibrary/: DefaultMethod.cs  IDetectMethod.cs  IMovieDetector.cs  MovieDetector.cs  MovieFile.cs  MovieFileLibrary.csproj
Source/MovieFileLibrary.Tests/: DefaultMethodTests.cs  DetectionTests.ReturnDataForMoviesShouldBeCorrect_filePath=2001.A.Space.Odyssey.1968.1080p.BluRay.6CH.x265.HEVC.mkv.verified.txt  DetectionTests.ReturnDataForMoviesShouldBeCorrect_filePath=Blade.Runner.Black.Out.2022.2017.720p.BluRay.x264.mkv.verified.txt  DetectionTests.ReturnDataForMoviesShouldBeCorrect_filePath=Happythankyoumoreplease.2010.mkv.verified.txt  DetectionTests.ReturnDataForMoviesShouldBeCorrect_filePath=Iron.Man.2.2010.720p.Encode.S1N4.mkv.verified.txt  DetectionTests.ReturnDataForMoviesShouldBeCorrect_filePath=The Legend of 1900 (1998).mkv.verified.txt  DetectionTests.ReturnDataForMoviesShouldBeCorrect_filePath=The.Spy.Who.Dumped.Me.2018.BluRay.1080p.5.1CH.x264.mkv.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=13_Reasons_Why_S02E04_x265_720p_WEBRip.mkv.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=Doctor.Who.Specials.E03.Voyage.Of.The.Damned.2007.10bit.x265.1080p.BluRay.mkv.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=Frasier.S09.EP18.1080p.mp4.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=Frasier.S09.Ep17.1080p.mp4.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=Frasier.S09EP16.1080p.mp4.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=Frasier.S09Ep15.1080p.mp4.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=Frasier.Se09.E20.1080p.mp4.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=Frasier.Se09.Ep22.1080p.mp4.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=Frasier.Se09E19.1080p.mp4.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=Frasier.Se09Ep21.1080p.mp4.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=Friends S08 E17 720p.mkv.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=Modern.Family.S02.E24.720p.mkv.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=Mr.Bean.S01.(Special).Mr.Beans.Wedding.480p.WEB-DL.x264.mkv.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=Seinfeld.S10E17-E18.720p.mkv.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=Seinfeld.S10E17E18.720p.mkv.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=Sherlock S03 E02 [The Sign of Three] 720p.mp4.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=Solar.Opposites.S00E04.A.Very.Solar.Holiday.Opposites.Special.1080p.mkv.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=The Walking Dead S05E9.avi.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=The.Count.of.Monte.Cristo.1998.E04.720p.BluRay.2CH.x265.HEVC.mkv.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=Top Gear 17x03 HDTV.mp4.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=True.Detective.E05.720p.mkv.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=True.Detective.S02.720p.mkv.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=True.Detective.S02E07.720p.mkv.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=True.Detective.S02E7.720p.mkv.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=True.Detective.S2E07.720p.mkv.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=True.Detective.S2E7.720p.mkv.verified.txt  DetectionTests.ReturnDataForSeriesShouldBeCorrect_filePath=Twisted.2013.S06E19.mp4.verified.txt  DetectionTests.ShouldDetectIdsCorrectly_filePath=Amelie.2001.1080p.BluRay.6CH.x265.HEVC.{imdb-tt0211915}.mkv.verified.txt  DetectionTests.ShouldDetectIdsCorrectly_filePath=Batman Begins (2005) {imdb-tt0372784}.mkv.verified.txt  DetectionTests.ShouldDetectIdsCorrectly_filePath=No.Time.to.Die.2021.1080p.10bit.BluRay.x265.[imdbid-tt2382320].mkv.verified.txt  DetectionTests.cs  MovieFileLibrary.Tests.csproj  PublicApiTests.PublicApiShouldNotChange.verified.txt  (+1 more)
